# №1 Задача
#number = int(input('Введите порядковый номер дня недели и узнаете является ли день выходным: '))
#
#if 8 > number > 5:
#    print("Да, день выходной")
#elif 6 > number > 0:
#    print('Нет, день будний')
#else:
#    print("Вы ошиблись с номером дня недели, извините.")
#
# №2  Задача
#
#
# №3  Задача
#
#print('Введите значения координат x и y точки и узнаете в какой четверти оси координат находится данная точка!')
#x = float(input('Введите значение x - '))
#y = float(input('Введите значение y - '))
#
#if x > 0 and y > 0:
#    print('Данная точка находится в 1 четверти оси координат')
#elif x < 0 and y > 0:
#    print('Данная точка находится во 2 четверти оси координат')
#elif x < 0 and y < 0:
#    print('Данная точка находится в 3 четверти оси координат')
#elif x > 0 and y < 0:
#    print('Данная точка находится в 4 четверти оси координат')
#else:
#    print('Данная точка не принадлежит ни к одной из четвертей')


# №4 Задача

#print('Введите номер четверти координат и узнаете какой диапазон координат точек!')
#number = int(input('Введите номер четверти - '))
#
#if number == 1:
#    print('Значения точек будут в диапазоне x > 0 and y > 0')
#elif number == 2:
#    print('Значения точек будут в диапазоне x < 0 and y > 0')
#elif number == 3:
#    print('Значения точек будут в диапазоне x < 0 and y < 0')
#elif number == 4:
#    print('Значения точек будут в диапазоне x > 0 and y < 0')
#else:
#    print('Нет такой четверти координат, их всего 4')

# №5 Задача

print('Введите значения координат двух точек A и B для нахождения расстояния между этими точками')
x_a = float(input('Введите значение x точки A : '))
y_a = float(input('Введите значение y точки A : '))
x_b = float(input('Введите значение x точки B : '))
y_b = float(input('Введите значение y точки B : '))

z = (((x_b - x_a) ** 2) + ((y_b - y_a) ** 2)) ** 0.5
print('Расстояние между точка ми равно')
print(z)
