number = int(input('Введите порядковый номер дня недели и узнаете является ли день выходным: '))

if 8 > number > 5:
    print("Да, день выходной")
elif 6 > number > 0:
    print('Нет, день будний')
else:
    print("Вы ошиблись с номером дня недели, извините.")
